<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDD-T2-OUR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomeVC" customModule="SnapchatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-nE-Bye">
                                <rect key="frame" x="0.0" y="694" width="393" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ZZt-qC-HnN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bJP-gY-034" kind="show" id="L2R-9W-RcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tys-7x-lNY">
                                <rect key="frame" x="0.0" y="747" width="393" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gPI-FJ-aYP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iYb-zK-86o" kind="show" id="2Le-el-5Fy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-2d-BC1">
                                <rect key="frame" x="49.333333333333343" y="377" width="294.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIW-2d-BC1" firstAttribute="centerX" secondItem="JbL-nE-Bye" secondAttribute="centerX" id="18Q-Uj-xWR"/>
                            <constraint firstItem="gIW-2d-BC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="274" id="6OH-Fh-y0Z"/>
                            <constraint firstItem="gIW-2d-BC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yxa-Il-9dF"/>
                            <constraint firstItem="tys-7x-lNY" firstAttribute="top" secondItem="JbL-nE-Bye" secondAttribute="bottom" constant="7" id="b7w-1V-GhD"/>
                            <constraint firstItem="JbL-nE-Bye" firstAttribute="trailing" secondItem="tys-7x-lNY" secondAttribute="trailing" id="btP-TD-ejo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tys-7x-lNY" secondAttribute="bottom" constant="25" id="fsw-AR-H81"/>
                            <constraint firstItem="JbL-nE-Bye" firstAttribute="leading" secondItem="tys-7x-lNY" secondAttribute="leading" id="h7f-v0-1Rz"/>
                            <constraint firstItem="JbL-nE-Bye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sQF-Z5-DxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="802-Us-YXQ"/>
                    <connections>
                        <outlet property="titleLabelOne" destination="gIW-2d-BC1" id="8Xf-zt-zk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="mRu-so-czM">
            <objects>
                <viewController id="bJP-gY-034" customClass="RegisterVC" customModule="SnapchatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkp-mZ-NQp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-q0-NBo">
                                <rect key="frame" x="0.0" y="103" width="393" height="110"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-rT-WVH">
                                <rect key="frame" x="43" y="126" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0i3-9u-NyE"/>
                                </constraints>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-Fk-qcB">
                                <rect key="frame" x="0.0" y="239" width="393" height="110"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-yz-urM">
                                <rect key="frame" x="43" y="265" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Kh-tX-OSg"/>
                                </constraints>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-gh-7dC">
                                <rect key="frame" x="0.0" y="170" width="393" height="110"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-8J-Agc">
                                <rect key="frame" x="43" y="193" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ctD-Pf-PTL"/>
                                </constraints>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-hu-aQn">
                                <rect key="frame" x="117" y="357" width="158" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="bJP-gY-034" eventType="touchUpInside" id="rbM-nf-ev5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YlL-d3-xds"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="HDc-yz-urM" firstAttribute="centerX" secondItem="oHs-hu-aQn" secondAttribute="centerX" id="00T-f1-bw6"/>
                            <constraint firstItem="xeI-8J-Agc" firstAttribute="trailing" secondItem="HDc-yz-urM" secondAttribute="trailing" id="0IE-BA-8in"/>
                            <constraint firstItem="Qne-gh-7dC" firstAttribute="trailing" secondItem="HWl-Fk-qcB" secondAttribute="trailing" id="3uz-hv-PBI"/>
                            <constraint firstItem="oHs-hu-aQn" firstAttribute="top" secondItem="Qne-gh-7dC" secondAttribute="bottom" constant="77" id="4fd-6N-6Pp"/>
                            <constraint firstItem="HWl-Fk-qcB" firstAttribute="top" secondItem="xeI-8J-Agc" secondAttribute="bottom" constant="12" id="6TJ-7v-cn6"/>
                            <constraint firstItem="IzD-q0-NBo" firstAttribute="leading" secondItem="Qne-gh-7dC" secondAttribute="leading" id="BaE-Ps-4Oe"/>
                            <constraint firstItem="HDc-yz-urM" firstAttribute="top" secondItem="xeI-8J-Agc" secondAttribute="bottom" constant="38" id="FA2-xP-hpB"/>
                            <constraint firstItem="oHs-hu-aQn" firstAttribute="top" secondItem="HWl-Fk-qcB" secondAttribute="bottom" constant="8" symbolic="YES" id="Kpz-PA-uXo"/>
                            <constraint firstItem="CO0-rT-WVH" firstAttribute="trailing" secondItem="xeI-8J-Agc" secondAttribute="trailing" id="UKn-YT-RHa"/>
                            <constraint firstAttribute="trailing" secondItem="IzD-q0-NBo" secondAttribute="trailing" id="VwJ-NV-ai9"/>
                            <constraint firstItem="CO0-rT-WVH" firstAttribute="top" secondItem="YlL-d3-xds" secondAttribute="top" constant="23" id="ZqD-wa-XP8"/>
                            <constraint firstItem="CO0-rT-WVH" firstAttribute="leading" secondItem="YlL-d3-xds" secondAttribute="leading" constant="43" id="d2R-m1-CAv"/>
                            <constraint firstItem="xeI-8J-Agc" firstAttribute="top" secondItem="CO0-rT-WVH" secondAttribute="bottom" constant="33" id="dZ0-UV-X9s"/>
                            <constraint firstItem="IzD-q0-NBo" firstAttribute="trailing" secondItem="Qne-gh-7dC" secondAttribute="trailing" id="e3R-qj-EFz"/>
                            <constraint firstItem="Qne-gh-7dC" firstAttribute="leading" secondItem="HWl-Fk-qcB" secondAttribute="leading" id="elv-vg-vnN"/>
                            <constraint firstItem="CO0-rT-WVH" firstAttribute="leading" secondItem="xeI-8J-Agc" secondAttribute="leading" id="fMw-c3-Ys3"/>
                            <constraint firstItem="oHs-hu-aQn" firstAttribute="leading" secondItem="YlL-d3-xds" secondAttribute="leading" constant="117" id="fhs-oS-NPw"/>
                            <constraint firstItem="IzD-q0-NBo" firstAttribute="top" secondItem="YlL-d3-xds" secondAttribute="top" id="hME-Hn-Mw7"/>
                            <constraint firstItem="xeI-8J-Agc" firstAttribute="leading" secondItem="HDc-yz-urM" secondAttribute="leading" id="kPV-38-qcL"/>
                            <constraint firstItem="IzD-q0-NBo" firstAttribute="leading" secondItem="rkp-mZ-NQp" secondAttribute="leading" id="r8y-iG-UOl"/>
                            <constraint firstItem="oHs-hu-aQn" firstAttribute="top" secondItem="HDc-yz-urM" secondAttribute="bottom" constant="58" id="vKR-jK-rZA"/>
                            <constraint firstItem="IzD-q0-NBo" firstAttribute="centerX" secondItem="CO0-rT-WVH" secondAttribute="centerX" id="wCM-ry-NLq"/>
                            <constraint firstItem="HWl-Fk-qcB" firstAttribute="top" secondItem="IzD-q0-NBo" secondAttribute="bottom" constant="26" id="yJl-YH-4ki"/>
                            <constraint firstItem="YlL-d3-xds" firstAttribute="bottom" secondItem="oHs-hu-aQn" secondAttribute="bottom" constant="402" id="yrv-iA-Sgg"/>
                            <constraint firstItem="Qne-gh-7dC" firstAttribute="top" secondItem="CO0-rT-WVH" secondAttribute="bottom" constant="10" id="zub-jc-8R2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5v-6P-pMp"/>
                    <connections>
                        <outlet property="emailText" destination="CO0-rT-WVH" id="OzV-yy-PDz"/>
                        <outlet property="passwordText" destination="HDc-yz-urM" id="a3N-9x-cnr"/>
                        <outlet property="usernameText" destination="xeI-8J-Agc" id="gbK-dO-YIh"/>
                        <segue destination="5KD-1R-zAI" kind="presentation" identifier="registerToFeed" modalPresentationStyle="fullScreen" id="Iys-pA-Pre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byA-2k-QTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="-505.63380281690144"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="VYt-hi-SPd">
            <objects>
                <viewController id="iYb-zK-86o" customClass="LogInVC" customModule="SnapchatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PF-kh-D7x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-1a-VTK">
                                <rect key="frame" x="0.0" y="89" width="393" height="109"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-M7-Oba">
                                <rect key="frame" x="173" y="117.00000000000001" width="47" height="25.666666666666671"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-Y1-faE">
                                <rect key="frame" x="0.0" y="166" width="393" height="109"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUj-Rd-yT1">
                                <rect key="frame" x="159" y="283" width="80" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logInClicked:" destination="iYb-zK-86o" eventType="touchUpInside" id="XiS-jf-bHz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-KA-GJM">
                                <rect key="frame" x="145" y="193" width="108" height="32"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35z-Ob-m1K"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="3lz-1a-VTK" firstAttribute="leading" secondItem="0PF-kh-D7x" secondAttribute="leading" id="9fk-zM-6HV"/>
                            <constraint firstItem="3lz-1a-VTK" firstAttribute="leading" secondItem="Kcj-Y1-faE" secondAttribute="leading" id="GrL-hh-rga"/>
                            <constraint firstItem="CZh-M7-Oba" firstAttribute="top" secondItem="35z-Ob-m1K" secondAttribute="top" constant="14" id="Ia1-Sc-Uar"/>
                            <constraint firstItem="VUj-Rd-yT1" firstAttribute="top" secondItem="Kcj-Y1-faE" secondAttribute="bottom" constant="8" symbolic="YES" id="LN4-dH-6Ex"/>
                            <constraint firstItem="3lz-1a-VTK" firstAttribute="top" secondItem="0PF-kh-D7x" secondAttribute="topMargin" constant="-14" id="O1q-gu-zFO"/>
                            <constraint firstItem="VUj-Rd-yT1" firstAttribute="top" secondItem="3lz-1a-VTK" secondAttribute="bottom" constant="85" id="U52-I6-a1T"/>
                            <constraint firstItem="Kcj-Y1-faE" firstAttribute="top" secondItem="CZh-M7-Oba" secondAttribute="bottom" constant="23.333333333333314" id="bA3-oB-1A4"/>
                            <constraint firstAttribute="trailing" secondItem="3lz-1a-VTK" secondAttribute="trailing" id="dHs-O7-hWF"/>
                            <constraint firstItem="VUj-Rd-yT1" firstAttribute="top" secondItem="XEc-KA-GJM" secondAttribute="bottom" constant="66" id="fhc-zS-tEX"/>
                            <constraint firstItem="CZh-M7-Oba" firstAttribute="centerX" secondItem="XEc-KA-GJM" secondAttribute="centerX" constant="-2.5" id="ioy-OU-Ave"/>
                            <constraint firstItem="VUj-Rd-yT1" firstAttribute="leading" secondItem="35z-Ob-m1K" secondAttribute="leading" constant="159" id="iy2-Wh-HOH"/>
                            <constraint firstItem="XEc-KA-GJM" firstAttribute="top" secondItem="CZh-M7-Oba" secondAttribute="bottom" constant="50.333333333333314" id="jro-QY-9sg"/>
                            <constraint firstItem="XEc-KA-GJM" firstAttribute="leading" secondItem="35z-Ob-m1K" secondAttribute="leading" constant="145" id="sIC-8U-08e"/>
                            <constraint firstItem="3lz-1a-VTK" firstAttribute="centerX" secondItem="CZh-M7-Oba" secondAttribute="centerX" id="uo7-Um-VQZ"/>
                            <constraint firstItem="3lz-1a-VTK" firstAttribute="trailing" secondItem="Kcj-Y1-faE" secondAttribute="trailing" id="vS7-HV-faK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZ4-GG-W6F"/>
                    <connections>
                        <outlet property="emailText" destination="CZh-M7-Oba" id="uGS-Dm-wWw"/>
                        <outlet property="passwordText" destination="XEc-KA-GJM" id="5JI-Da-Ple"/>
                        <segue destination="5KD-1R-zAI" kind="presentation" identifier="loginToFeed" modalPresentationStyle="fullScreen" id="56n-Np-xGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89F-nn-Dpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="332.3943661971831"/>
        </scene>
        <!--Upload-->
        <scene sceneID="KMa-os-Zy7">
            <objects>
                <viewController id="xUh-ps-Wej" customClass="UploadVC" customModule="SnapchatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXl-N9-ckv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-Yd-bSb">
                                <rect key="frame" x="16" y="73" width="361" height="529"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="ZsZ-wq-8al"/>
                                    <constraint firstAttribute="height" constant="529" id="mXg-Lt-5Sq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRP-Ml-nib">
                                <rect key="frame" x="137.66666666666666" y="637" width="117.66666666666666" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadClicked:" destination="xUh-ps-Wej" eventType="touchUpInside" id="Bp8-YS-Wv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Gn-Oz-X1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOO-Yd-bSb" firstAttribute="top" secondItem="9Gn-Oz-X1s" secondAttribute="top" constant="14" id="54h-g5-ddE"/>
                            <constraint firstItem="pRP-Ml-nib" firstAttribute="centerX" secondItem="dXl-N9-ckv" secondAttribute="centerX" id="Pf0-h6-2YY"/>
                            <constraint firstItem="pRP-Ml-nib" firstAttribute="top" secondItem="GOO-Yd-bSb" secondAttribute="bottom" constant="35" id="RXP-sr-uWR"/>
                            <constraint firstItem="GOO-Yd-bSb" firstAttribute="centerX" secondItem="dXl-N9-ckv" secondAttribute="centerX" id="frd-yu-Xt8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="Sce-pa-c8a"/>
                    <connections>
                        <outlet property="uploadImageView" destination="GOO-Yd-bSb" id="r2s-HA-m7m"/>
                        <outlet property="uploadbuttonLabel" destination="pRP-Ml-nib" id="A2K-Tc-ZRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5K-wD-q1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777.8625954198474" y="271.83098591549299"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bKc-Np-h1n">
            <objects>
                <viewController id="Dyy-IB-fbd" customClass="SettingsVC" customModule="SnapchatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3m-te-4WD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-HE-vkx">
                                <rect key="frame" x="87" y="372" width="218" height="108"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutClicked:" destination="Dyy-IB-fbd" eventType="touchUpInside" id="agv-pX-B9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5i-fd-8Td"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4iK-HE-vkx" firstAttribute="centerX" secondItem="B3m-te-4WD" secondAttribute="centerX" id="Am5-Ea-6Og"/>
                            <constraint firstItem="4iK-HE-vkx" firstAttribute="top" secondItem="N5i-fd-8Td" secondAttribute="top" constant="313" id="nLd-r9-uHE"/>
                            <constraint firstItem="4iK-HE-vkx" firstAttribute="leading" secondItem="N5i-fd-8Td" secondAttribute="leading" constant="87" id="smF-Li-u2l"/>
                            <constraint firstItem="4iK-HE-vkx" firstAttribute="centerY" secondItem="B3m-te-4WD" secondAttribute="centerY" id="z6z-Pa-3Cc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="DFq-Lh-2yf"/>
                    <connections>
                        <segue destination="rDD-T2-OUR" kind="presentation" identifier="toWelcomeVC" modalPresentationStyle="fullScreen" id="JQC-dI-trT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHk-Ph-Ugc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767.1755725190837" y="966.90140845070425"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Ow6-Yp-Mqn">
            <objects>
                <viewController id="bqQ-zd-x70" customClass="FeedVC" customModule="SnapchatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewg-Og-ULj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-wI-zXg">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="585" id="xbw-Fh-s3h" customClass="FeedCell" customModule="SnapchatFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="585"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbw-Fh-s3h" id="F07-ch-ZR9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="585"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQA-Jl-EC0">
                                                    <rect key="frame" x="132" y="35" width="128" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQ7-5k-uIq">
                                                    <rect key="frame" x="20" y="85" width="353" height="477"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="477" id="9OV-y6-WR9"/>
                                                        <constraint firstAttribute="width" constant="353" id="rdZ-o3-5rK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OQ7-5k-uIq" firstAttribute="top" secondItem="GQA-Jl-EC0" secondAttribute="bottom" constant="26" id="5Pf-aB-lPR"/>
                                                <constraint firstItem="GQA-Jl-EC0" firstAttribute="leading" secondItem="F07-ch-ZR9" secondAttribute="leadingMargin" constant="112" id="Cpd-wu-haQ"/>
                                                <constraint firstItem="OQ7-5k-uIq" firstAttribute="trailing" secondItem="F07-ch-ZR9" secondAttribute="trailingMargin" id="PIM-ul-z0j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GQA-Jl-EC0" secondAttribute="trailing" constant="113" id="dT4-Sv-spb"/>
                                                <constraint firstItem="GQA-Jl-EC0" firstAttribute="top" secondItem="F07-ch-ZR9" secondAttribute="topMargin" constant="24" id="g0K-3Q-Ufj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OQ7-5k-uIq" secondAttribute="bottom" constant="12" id="jaY-RT-Mi7"/>
                                                <constraint firstItem="OQ7-5k-uIq" firstAttribute="leading" secondItem="F07-ch-ZR9" secondAttribute="leadingMargin" id="zr0-va-aXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="feedImageView" destination="OQ7-5k-uIq" id="A8e-fG-mDE"/>
                                            <outlet property="feedUsernameLabel" destination="GQA-Jl-EC0" id="DQC-3J-xO3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRn-oQ-Clt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRn-oQ-Clt" firstAttribute="bottom" secondItem="vJp-wI-zXg" secondAttribute="bottom" id="N8Y-UN-i5T"/>
                            <constraint firstItem="IRn-oQ-Clt" firstAttribute="trailing" secondItem="vJp-wI-zXg" secondAttribute="trailing" id="ZzK-hJ-68D"/>
                            <constraint firstItem="vJp-wI-zXg" firstAttribute="leading" secondItem="IRn-oQ-Clt" secondAttribute="leading" id="kxg-UK-4mk"/>
                            <constraint firstItem="vJp-wI-zXg" firstAttribute="top" secondItem="IRn-oQ-Clt" secondAttribute="top" id="tXU-wL-Upl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="Kms-dh-fyL"/>
                    <connections>
                        <outlet property="tableView" destination="vJp-wI-zXg" id="Fdh-gl-Lu4"/>
                        <segue destination="c5V-9f-rjC" kind="show" identifier="toSnapVC" id="W3J-tj-uOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4g-lU-M4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779.3893129770991" y="-389.43661971830988"/>
        </scene>
        <!--SnapVC-->
        <scene sceneID="0Yg-q1-Zcs">
            <objects>
                <viewController id="c5V-9f-rjC" customClass="SnapVC" customModule="SnapchatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZK-Ry-bpx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dK-nq-aJ9">
                                <rect key="frame" x="108" y="27" width="177" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUg-fo-He6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAa-w5-6t3"/>
                    <connections>
                        <outlet property="timeLabel" destination="0dK-nq-aJ9" id="HS5-cx-Kx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCa-cK-cvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652.6717557251905" y="-389.43661971830988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lyr-pa-4GH">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="5KD-1R-zAI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cNQ-Yc-Tuk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S7j-bj-HN0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bqQ-zd-x70" kind="relationship" relationship="viewControllers" id="nEl-N1-C9q"/>
                        <segue destination="xUh-ps-Wej" kind="relationship" relationship="viewControllers" id="2q4-Gd-Amw"/>
                        <segue destination="Dyy-IB-fbd" kind="relationship" relationship="viewControllers" id="EuB-ha-4mE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVi-aS-VdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sH-QX-ijF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDD-T2-OUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVL-3g-34u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Asn-2s-3ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5c-9r-YjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iys-pA-Pre"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select" width="361" height="529"/>
        <image name="textfield" width="298" height="93"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
